<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kochgedöns für Schmatzkönig*innen</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <a href="index.html"
        ><img src="img/logo.png" alt="BTA kochen" height="40px"
      /></a>
      <!-- jetzt kommt der Button-->
      <button><img src="img/menu.svg" alt="Menu" height="40px" /></button>

      <!--jetzt kommt die Navigatiooon-->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Rezepte</a></li>
          <li><a href="#">Kategorien</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <img src="../img/intro.jpg" alt="Pizzakarton" width="100%" />
    <h1>BTA Kochen</h1>
    <h2>die besten Rezepte für Webworker</h2>

    <img src="../img/burger.jpg" alt="Burger auf Teller" />
    <button>Entdecke die Leckereien</button>
  </body>
</html>
